{
  "name": "superalgos",
  "version": "1.6.1",
  "description": "Superalgos is a free, open-source crypto trading bot",
  "author": {
    "name": "Superalgos Contributors"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=10.3.0"
  },
  "scripts": {
    "serve": "webpack-dev-server --mode development --config ./Dashboards/webpack.config.js",
    "build": "webpack build --config ./Dashboards/webpack.config.js",
    "dist": "electron-builder -c build/electron-builder.json",
    "installSocialTradingReact": "cd ./Social-Trading/React-UI && npm ci",
    "lintAll": "eslint . --ext .js",
    "lintFile": "eslint --ext .js",
    "postsetup": "npm start",
    "prepare": "husky install",
    "presetup": "git checkout develop && git pull upstream develop",
    "setup": "node setup noShortcuts",
    "setupWithTf": "node setupWithTf noShortcuts",
    "socialTradingAppBuild": "cd ./Social-Trading/Vue-UI && vite build",
    "socialTradingAppDev": "cd ./Social-Trading/Vue-UI && vite dev",
    "socialTradingAppPreview": "cd ./Social-Trading/Vue-UI && vite preview",
    "start": "node platform minMemo noBrowser",
    "startLocalSocialTradingReact": "npm run startNetwork && cd ./Social-Trading/React-UI && npm run startSocialTradingReactBackend && npm run startSocialTradingReactFrontend",
    "startNetwork": "node network",
    "startSocialTrading": "node socialTrading",
    "startSocialTradingReact": "cd ./Social-Trading/React-UI && npm run startSocialTradingReactBackend && npm run startSocialTradingReactFrontend",
    "unitTest": "jest --silent",
    "unitTest:coverage": "jest --silent --coverage",
    "unitTest:debug": "DEBUG=nock.* jest",
    "migration-init": "knex init",
    "migration-make": "knex migrate:make"
  },
  "main": "manageApps.js",
  "dependencies": {
    "@bundled-es-modules/axios": "^0.27.2",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@octokit/plugin-retry": "^4.1.6",
    "@octokit/rest": "^19.0.13",
    "@reduxjs/toolkit": "^1.9.7",
    "@slack/web-api": "^6.13.0",
    "@vitejs/plugin-vue": "^3.2.0",
    "bootstrap": "^5.3.8",
    "bootstrap-vue": "^2.23.1",
    "boxen": "^5.1.2",
    "ccxt": "^2.9.16",
    "chalk": "^4.1.2",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-zoom": "^2.2.0",
    "cli-table3": "^0.6.5",
    "date-fns": "^2.30.0",
    "discord-api-types": "^0.25.2",
    "discord.js": "^14.25.1",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "ethereumjs-common": "^1.5.2",
    "ethereumjs-tx": "^2.1.2",
    "ethers": "^5.8.0",
    "hyperquest": "^2.1.3",
    "ip": "^1.1.9",
    "jsdom": "^20.0.3",
    "knex": "^2.5.1",
    "lookpath": "^1.2.3",
    "ndjson": "^2.0.0",
    "node-fetch": "^2.7.0",
    "node-static": "^0.7.11",
    "open": "^8.4.2",
    "pako": "^2.1.0",
    "pg": "^8.17.2",
    "pm2": "^5.4.3",
    "simple-git": "^3.30.0",
    "sqlite3": "^5.1.7",
    "telegraf": "^4.16.3",
    "twitter-api-v2": "^1.29.0",
    "vader-sentiment": "^1.1.3",
    "vite": "^3.2.11",
    "vue": "^3.5.27",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.6.4",
    "web3": "^1.10.4",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^4.7.1",
    "workbox-webpack-plugin": "^6.6.0",
    "ws": "^8.19.0",
    "xlsx": "^0.20.2",
    "yargs": "^17.7.2"
  },
  "optionalDependencies": {
    "@tensorflow/tfjs-node": "^2.8.6",
    "electron": "^21.4.4",
    "electron-builder": "^23.6.0",
    "electron-updater": "^4.6.5"
  },
  "devDependencies": {
    "axios": "^1.7.9",
    "css-loader": "^6.11.0",
    "eslint": "^8.57.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "nock": "^13.5.7",
    "vue-cli-plugin-axios": "~0.0.4",
    "vue-loader": "^17.4.2",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^5.97.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.2"
  },
  "overrides": {
    "ws": "^8.19.0",
    "semver": "^7.6.4",
    "word-wrap": "^1.2.5",
    "@babel/traverse": "^7.26.10",
    "@babel/helpers": "^7.26.10",
    "@babel/runtime": "^7.26.10"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "transform": {
      "^.+\\.[m|t|j]s?$": "babel-jest"
    },
    "testMatch": [
      "**/.tests/**/?(*.)(test).js?(x)",
      "**/.tests/?(*.)(test).js?(x)"
    ],
    "testPathIgnorePatterns": [
      "node_modules"
    ],
    "coverageDirectory": "<rootDir>/.testsCoverage",
    "coveragePathIgnorePatterns": [
      "<rootDir>/Launch-Scripts/*.ico",
      "<rootDir>/Launch-Scripts/*.sh"
    ],
    "moduleFileExtensions": [
      "js",
      "json"
    ]
  },
  "bin": {
    "superalgos": "manageApps.js"
  },
  "homepage": "https://www.superalgos.org/",
  "license": "Apache License 2.0"
}
